docker swarm init --advertise-addr 192.168.171.112
docker swarm join-token manager   # copia el comando que imprime

///////////////
construir las imagenes en la otra pc 

///////
red overlay 

docker network create --driver overlay --attachable agenda_net
docker volume create agenda_data  # para backend DB
////lanzamiento A (usar nombres de contenedor en la red overlay + WS unificado 8767)
cd "/home/melani/Escritorio/Agenda Disitribuida/Agenda"

HOST_B_IP=192.168.20.147 \
FRONT_API_URLS="http://coordinator:8700,http://coordinator_b:8700,http://coordinator_c:8700"\
WS_PORT=8767 \
bash scripts/start_host_a.sh

//////////////lanzamiento B
cd "/home/melani/Escritorio/Agenda Disitribuida/Agenda"

COORD_IP=192.168.20.112 \
EXTRA_COORD_PEERS="http://coordinator_new:8700" \
FRONT_API_URLS="http://coordinator:8700,http://coordinator_b:8700,http://coordinator_c:8700" \
WS_PORT=8767 \
bash scripts/start_host_b.sh


///////agregar shard nodo
cd "/home/melani/Escritorio/Agenda Disitribuida/Agenda"
SHARD=EVENTOS_A_M \
NODE_ID=raft_events_am_4 \
PORT=8813 \
PEERS="http://raft_events_am_1:8801,http://raft_events_am_2:8802,http://raft_events_am_3:8803" \
COORD_URL=http://coordinator:8700 \
bash scripts/add_node.sh

///////
cd "/home/melani/Escritorio/Agenda Disitribuida/Agenda"
docker run -d --name frontend_c --hostname frontend_c --network agenda_net \
  -p 8503:8501 \
  -e PYTHONPATH="/app/front:/app" \
  -e API_BASE_URLS="http://192.168.20.112:8700,http://192.168.20.147:8701"\
  -e WEBSOCKET_PORT=8767 \
  agenda_frontend streamlit run front/app.py --server.port=8501 --server.address=0.0.0.0

/////////////
# Ajusta SELF_IP al host donde lo levantas y los puertos que quieras exponer
SELF_IP=192.168.20.112
docker run -d --name coordinator_c --network agenda_net \
  -p 8703:8700 -p 8770:8767 \
  -e PYTHONPATH="/app:/app/backend" \
  -e DISABLE_DEFAULT_SHARDS=1 \
  -e COORD_PEERS="http://coordinator:8700,http://coordinator_b:8700" \
  -e SELF_COORD_URL="http://${SELF_IP}:8703" \
  agenda_backend uvicorn distributed.coordinator.router:app --host 0.0.0.0 --port 8700
