\contentsline {section}{\numberline {1}Arquitectura del Sistema}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Principios Fundamentales de la Arquitectura}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}RAFT para Datos de Agenda}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}PUB/SUB para Notificaciones}{3}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Tolerancia a Fallos Completa}{3}{subsubsection.1.1.3}%
\contentsline {section}{\numberline {2}Organización del Sistema Distribuido}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Detalle de los Shards Especializados}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Combinación de Patrones y Tecnologías}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Patrones Implementados}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Esquema de Tecnología}{5}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}Flujo Completo de una Operación}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Ejemplo: Alice crea un evento}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Proceso Detallado en el Nodo Líder}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Tolerancia a Fallos y Recuperación}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Mecanismo de Failover Automático}{6}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Escenario: Fallo del Líder del Shard Eventos A-M}{6}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Escenario: Fallo del Líder del Shard Eventos A-M}{6}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Proceso de Recuperación Detallado}{6}{subsubsection.4.1.3}%
\contentsline {section}{\numberline {5}Distribución de Datos y Particionamiento}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Cómo se Dividen los Datos}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Configuración de Nodos y Topología Física}{8}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Topología con 4 Servidores Físicos}{8}{subsubsection.5.2.1}%
\contentsline {section}{\numberline {6}Roles del Sistema}{8}{section.6}%
\contentsline {section}{\numberline {7}Distribución de Servicios en Docker}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}Redes Docker}{8}{subsection.7.1}%
\contentsline {section}{\numberline {8}Procesos del Sistema}{9}{section.8}%
\contentsline {section}{\numberline {9}Comunicación en el Sistema}{9}{section.9}%
\contentsline {subsection}{\numberline {9.1}Flujo de Comunicación}{9}{subsection.9.1}%
\contentsline {section}{\numberline {10}Coordinación del Sistema}{9}{section.10}%
\contentsline {section}{\numberline {11}Seguridad}{10}{section.11}%
\contentsline {subsection}{\numberline {11.1}Medidas de Seguridad Implementadas}{10}{subsection.11.1}%
