\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Arquitectura del Sistema}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Principios Fundamentales de la Arquitectura}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}RAFT para Datos de Agenda}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}PUB/SUB para Notificaciones}{3}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Tolerancia a Fallos Completa}{3}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Organización del Sistema Distribuido}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitectura Completa del Sistema: Clientes → WebSockets → Coordinador → Shards Especializados}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arquitectura}{{1}{4}{Arquitectura Completa del Sistema: Clientes → WebSockets → Coordinador → Shards Especializados}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Detalle de los Shards Especializados}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribución de shards especializados en el sistema}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:shards}{{1}{4}{Distribución de shards especializados en el sistema}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Combinación de Patrones y Tecnologías}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Patrones Implementados}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Esquema de Tecnología}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Flujo Completo de una Operación}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ejemplo: Alice crea un evento}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flujo detallado de creación de evento por Alice}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:flujo}{{2}{5}{Flujo detallado de creación de evento por Alice}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proceso Detallado en el Nodo Líder}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tolerancia a Fallos y Recuperación}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mecanismo de Failover Automático}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Escenario: Fallo del Líder del Shard Eventos A-M}{6}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Escenario: Fallo del Líder del Shard Eventos A-M}{6}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Proceso de Recuperación Detallado}{6}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proceso completo de failover automático ante fallo de líder}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:failover}{{3}{7}{Proceso completo de failover automático ante fallo de líder}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Distribución de Datos y Particionamiento}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cómo se Dividen los Datos}{8}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Distribución de datos entre shards especializados}}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:distribucion}{{2}{8}{Distribución de datos entre shards especializados}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Configuración de Nodos y Topología Física}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Topología con 4 Servidores Físicos}{8}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Distribución de nodos RAFT en servidores físicos para alta disponibilidad}}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:topologia}{{3}{8}{Distribución de nodos RAFT en servidores físicos para alta disponibilidad}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Roles del Sistema}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Distribución de Servicios en Docker}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Redes Docker}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Procesos del Sistema}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Comunicación en el Sistema}{9}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Flujo de Comunicación}{9}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Coordinación del Sistema}{10}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Seguridad}{10}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Medidas de Seguridad Implementadas}{10}{subsection.11.1}\protected@file@percent }
\gdef \@abspage@last{10}
