\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Arquitectura del Sistema}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitectura del Sistema Distribuido RAFT con WebSockets}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arquitectura}{{1}{2}{Arquitectura del Sistema Distribuido RAFT con WebSockets}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Organización del Sistema Distribuido}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Detalle de los Shards}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Roles del Sistema}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribución de shards en el sistema}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:shards}{{1}{3}{Distribución de shards en el sistema}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Distribución de Servicios en Docker}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Redes Docker}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Procesos del Sistema}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Comunicación en el Sistema}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Flujo de Comunicación}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Coordinación del Sistema}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Tolerancia a Fallos}{4}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proceso de recuperación ante fallos}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:failover}{{2}{5}{Proceso de recuperación ante fallos}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Mecanismo de Failover}{5}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Seguridad}{5}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Medidas de Seguridad Implementadas}{5}{subsection.9.1}\protected@file@percent }
\gdef \@abspage@last{5}
